rate "999999"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0"
cl_interp_ratio "1"


// Main Settings

cl_autowepswitch "0"
cl_join_advertise "2"

//Bindings

bind "p" "clutch_mode_toggle"
bind "q" "+lookspin"

bind "c" "gamepadslot3"
bind "x" "gamepadslot6"
bind "z" "gamepadslot4"
bind "v" "gamepadslot2"

bind "F4" "ignoremsg"
unbind "4"

//Buy Binds
bind "KP_INS" "buy smokegrenade;"
bind "KP_END" "buy vest;"
bind "KP_DOWNARROW" "buy vesthelm;"
bind "KP_PGDN" "buy deagle;"
bind "KP_LEFTARROW" "buy m4a1; buy ak47; sensitivty 1.75"
bind "KP_5" "buy galilar; buy famas;"
bind "KP_RIGHTARROW" "buy ssg08;"
bind "KP_HOME" "buy awp; sensity 2.25"
bind "KP_UPARROW" "buy sg556; buy aug;"
bind "KP_PGUP" "buy p90;"
bind "KP_PLUS" "buy ak47; buy m4a1; buy p250; buy vest; buy vesthelm; buy incgrenade; buy molotov; buy flashbang; buy smokegrenade; buy hegrenade;"
bind "KP_ENTER" "buy incgrenade; buy molotov; buy flashbang; buy smokegrenade; buy hegrenade;"
bind "KP_DEL" "buy p250;"


//HUD 

cl_hud_color "7"

//Mouse

m_rawinput "1"

//fps

alias "+fps" "+score; cl_showfps 1"
alias "-fps" "-score; cl_showfps 0"
mat_powersavingsmode "0"
mat_queue_mode "-1"
fps_max "0"

//Voice

voice_scale "0.4"
snd_tensecondwarning_volume "0.15"

//Jump Throw

alias "+jumpthrow" "+jump; -attack"
alias "-jumpthrow" "-jump"
bind "J" "+jumpthrow"


//Crosshair + Radar
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "200"
cl_crosshaircolor "4"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "50"
cl_crosshairdot "0"
cl_crosshairgap "-2"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "3.5"
cl_crosshairstyle "4"
cl_crosshairthickness "1.5"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
viewmodel_fov "68"
viewmodel_offset_x "2.500000"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.500000"
viewmodel_presetpos "3"
viewmodel_recoil "0"
cl_bob_lower_amt "21"
cl_bobamt_lat "0.4"
cl_bobamt_vert "0.25"
cl_bobcycle "0.98"
cl_hud_background_alpha "0.5"
cl_hud_bomb_under_radar "1"
cl_hud_color "0"
cl_hud_healthammo_style "0"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "1"
cl_hud_radar_scale "1.3"
hud_scaling "0.850000"
hud_showtargetid "1"
cl_righthand "1"
cl_color "0"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "1.25"
cl_radar_rotate "1"
cl_radar_scale "0.650000"
cl_radar_square_with_scoreboard "1"




//Advanced Bind Script

/////////////////////////////////////////////////////////////////////
// Advanced Bind Script - Buy with numbers by Maxim aka BananaGaming
// This buy script is really good for new players, it will work for both CT and T.
// Hold down Mouse4 while pressing 3 for example = $3000 autobuy. Pressing 5 = $5000 autobuy.
 
//Part 1
//Make sure that what is inside the quotes is what you're currently using. You may also change the letters/numbers.
//Note: In this version, I've only binded the numbers 1-6, and left 7 and 8 without any commands.
alias defA "bind q +lookspin"
alias defB "bind e +use"
alias defC "bind r +voicerecord"
alias defD "bind f +reload"
# alias defE "bind 5 slot5"
# alias defF "bind 6 slot6"
# alias defG "bind 7 slot7"
# alias defH "bind 8 slot8"
 
// Part 2
// If you changed any letters/numbers in part 1 make sure you make the same changes here.

alias keyA "bind q keyAA"
alias keyB "bind e keyBB"
alias keyC "bind r keyCC"
alias keyD "bind f keyDD"
# alias keyE "bind 5 keyEE"
# alias keyF "bind 6 keyFF"
# alias keyG "bind 7 keyGG"
# alias keyH "bind 8 keyHH"
 
//Part 3
//Here you can change what the bindings do when you hold down your key.
//This is the fun part. :)


alias keyAA "use weapon_smokegrenade;"
alias keyBB "use weapon_molotov;use weapon_incgrenade"
alias keyCC "use weapon_flashbang"
alias keyDD "use weapon_hegrenade"
# alias keyDD 
# alias keyEE 
# alias keyFF 
# alias keyGG 
# alias keyHH
 
alias +keybinds "keyA; keyB; keyC; keyD;"
alias -keybinds "defA; defB; defC; defD;"
 
//Part 5 - Bind whatever key you want, this will be your main key
bind mouse4 +keybinds




bind "key" "say  ( ͡° ͜ʖ ͡°)╭∩╮"
bind "7" "say ᕦ( ͡° ͜ʖ ͡°)ᕤ";

host_writeconfig
